REACT_APP_FIREBASE_API_KEY=AIzaSyB2n0YqytrQOI-TMotoduah7myoLZq2Aew
REACT_APP_FIREBASE_AUTH_DOMAIN=green-park-flowers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=green-park-flowers
REACT_APP_FIREBASE_DTORAGE_BUCKET=green-park-flowers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=868827319525
REACT_APP_FIREBASE_APP_ID=1:868827319525:web:f9851ffa22129f997a580c

